{
  "name": "astrology-council",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleDirectories": [
      "node_modules",
      "lib"
    ]
  },
  "dependencies": {
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jest": "^30.2.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "latest"
  }
}